In [88]:
# Assignment No:1
# Name: Jalindranath Kangane
# Roll No.: 27
# Batch  : T2
# Title  :  Python Data Cleaning With pandas and NumPy Performing Data Analysis Using Python

In [89]:
# import the library
import pandas as pd
import matplotlib.pyplot as plt
df = pd.read_csv("Europe Sales Records.csv")
df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Europe,Czech Republic,Beverages,Offline,C,9/12/2011,478051030,9/29/2011,4778,47.45,31.79,226716.10,151892.62,74823.48
1,Europe,Bosnia and Herzegovina,Clothes,Online,M,10/14/2013,919133651,11/4/2013,927,109.28,35.84,101302.56,33223.68,68078.88
2,Europe,Austria,Cereal,Offline,C,8/13/2014,987410676,9/6/2014,5616,205.70,117.11,1155211.20,657689.76,497521.44
3,Europe,Bulgaria,Office Supplies,Online,L,10/31/2010,672330081,11/29/2010,6266,651.21,524.96,4080481.86,3289399.36,791082.50
4,Europe,Estonia,Fruits,Online,L,9/28/2016,579463422,11/1/2016,4958,9.33,6.92,46258.14,34309.36,11948.78

In [90]:
df.head(10)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Europe,Czech Republic,Beverages,Offline,C,9/12/2011,478051030,9/29/2011,4778,47.45,31.79,226716.10,151892.62,74823.48
1,Europe,Bosnia and Herzegovina,Clothes,Online,M,10/14/2013,919133651,11/4/2013,927,109.28,35.84,101302.56,33223.68,68078.88
2,Europe,Austria,Cereal,Offline,C,8/13/2014,987410676,9/6/2014,5616,205.70,117.11,1155211.20,657689.76,497521.44
3,Europe,Bulgaria,Office Supplies,Online,L,10/31/2010,672330081,11/29/2010,6266,651.21,524.96,4080481.86,3289399.36,791082.50
4,Europe,Estonia,Fruits,Online,L,9/28/2016,579463422,11/1/2016,4958,9.33,6.92,46258.14,34309.36,11948.78
5,Europe,Montenegro,Fruits,Offline,L,5/29/2016,313705861,7/10/2016,1390,9.33,6.92,12968.70,9618.80,3349.90
6,Europe,Czech Republic,Cereal,Online,M,7/8/2011,552037513,8/5/2011,9022,205.70,117.11,1855825.40,1056566.42,799258.98
7,Europe,Luxembourg,Vegetables,Offline,L,2/13/2010,744683635,4/1/2010,7291,154.06,90.93,1123251.46,662970.63,460280.83
8,Europe,Switzerland,Meat,Online,L,3/21/2014,169378983,4/10/2014,1860,421.89,364.69,784715.40,678323.40,106392.00
9,Europe,Finland,Beverages,Online,H,3/16/2012,566428315,3/23/2012,7581,47.45,31.79,359718.45,240999.99,118718.46

In [91]:
df["Order ID"].is_unique

True

In [92]:
df = df.set_index("Order ID")

In [93]:
df.head(10)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
Order ID,,,,,,,,,,,,,
478051030,Europe,Czech Republic,Beverages,Offline,C,9/12/2011,9/29/2011,4778,47.45,31.79,226716.10,151892.62,74823.48
919133651,Europe,Bosnia and Herzegovina,Clothes,Online,M,10/14/2013,11/4/2013,927,109.28,35.84,101302.56,33223.68,68078.88
987410676,Europe,Austria,Cereal,Offline,C,8/13/2014,9/6/2014,5616,205.70,117.11,1155211.20,657689.76,497521.44
672330081,Europe,Bulgaria,Office Supplies,Online,L,10/31/2010,11/29/2010,6266,651.21,524.96,4080481.86,3289399.36,791082.50
579463422,Europe,Estonia,Fruits,Online,L,9/28/2016,11/1/2016,4958,9.33,6.92,46258.14,34309.36,11948.78
313705861,Europe,Montenegro,Fruits,Offline,L,5/29/2016,7/10/2016,1390,9.33,6.92,12968.70,9618.80,3349.90
552037513,Europe,Czech Republic,Cereal,Online,M,7/8/2011,8/5/2011,9022,205.70,117.11,1855825.40,1056566.42,799258.98
744683635,Europe,Luxembourg,Vegetables,Offline,L,2/13/2010,4/1/2010,7291,154.06,90.93,1123251.46,662970.63,460280.83
169378983,Europe,Switzerland,Meat,Online,L,3/21/2014,4/10/2014,1860,421.89,364.69,784715.40,678323.40,106392.00
566428315,Europe,Finland,Beverages,Online,H,3/16/2012,3/23/2012,7581,47.45,31.79,359718.45,240999.99,118718.46

In [94]:
df.dtypes.value_counts()

object     7
float64    5
int64      1
Name: count, dtype: int64

In [95]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1330 entries, 478051030 to 906794202
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          1330 non-null   object
 1   Country         1330 non-null   object
 2   Item Type       1330 non-null   object
 3   Sales Channel   1330 non-null   object
 4   Order Priority  1330 non-null   object
 5   Order Date      1330 non-null   object
 6   Ship Date       1330 non-null   object
 7   Units Sold      1330 non-null   int64
 8   Unit Price      1330 non-null   float64
 9   Unit Cost       1330 non-null   float64
 10  Total Revenue   1330 non-null   float64
 11  Total Cost      1330 non-null   float64
 12  Total Profit    1330 non-null   float64
dtypes: float64(5), int64(1), object(7)
memory usage: 145.5+ KB

In [96]:
to_drop = ['V5',
            'V12',
            'V15']
df.drop(to_drop, inplace=True, axis=1)

KeyError: "['V5', 'V12', 'V15'] not found in axis"

In [ ]:
df.head()

,V1,V2,V3,V4,V6,V7,V8,V9,V10,V11,...,V20,V21,V22,V23,V24,V25,V26,V27,V28,Class
Amount,,,,,,,,,,,,,,,,,,,,,
149.62,-1.359807,-0.072781,2.536347,1.378155,0.462388,0.239599,0.098698,0.363787,0.090794,-0.551600,...,0.251412,-0.018307,0.277838,-0.110474,0.066928,0.128539,-0.189115,0.133558,-0.021053,0
2.69,1.191857,0.266151,0.166480,0.448154,-0.082361,-0.078803,0.085102,-0.255425,-0.166974,1.612727,...,-0.069083,-0.225775,-0.638672,0.101288,-0.339846,0.167170,0.125895,-0.008983,0.014724,0
378.66,-1.358354,-1.340163,1.773209,0.379780,1.800499,0.791461,0.247676,-1.514654,0.207643,0.624501,...,0.524980,0.247998,0.771679,0.909412,-0.689281,-0.327642,-0.139097,-0.055353,-0.059752,0
123.50,-0.966272,-0.185226,1.792993,-0.863291,1.247203,0.237609,0.377436,-1.387024,-0.054952,-0.226487,...,-0.208038,-0.108300,0.005274,-0.190321,-1.175575,0.647376,-0.221929,0.062723,0.061458,0
69.99,-1.158233,0.877737,1.548718,0.403034,0.095921,0.592941,-0.270533,0.817739,0.753074,-0.822843,...,0.408542,-0.009431,0.798278,-0.137458,0.141267,-0.206010,0.502292,0.219422,0.215153,0

In [ ]:

new_column  = {"Region": "Area"}
temp = df.rename(columns=new_column)

In [ ]:
temp.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
Order ID,,,,,,,,,,,,,
478051030,Europe,Czech Republic,Beverages,Offline,C,9/12/2011,9/29/2011,4778,47.45,31.79,226716.10,151892.62,74823.48
919133651,Europe,Bosnia and Herzegovina,Clothes,Online,M,10/14/2013,11/4/2013,927,109.28,35.84,101302.56,33223.68,68078.88
987410676,Europe,Austria,Cereal,Offline,C,8/13/2014,9/6/2014,5616,205.70,117.11,1155211.20,657689.76,497521.44
672330081,Europe,Bulgaria,Office Supplies,Online,L,10/31/2010,11/29/2010,6266,651.21,524.96,4080481.86,3289399.36,791082.50
579463422,Europe,Estonia,Fruits,Online,L,9/28/2016,11/1/2016,4958,9.33,6.92,46258.14,34309.36,11948.78

In [ ]:
print("Number of columns in df:", len(df.columns))

Number of columns in df: 26

In [ ]:
print("End")

End